class Solution: 
    def select(self, arr, i):
        for i in range(len(arr)-1):
            minpos=i
            for j in range(i,len(arr)-1):
                if arr[minpos]>arr[j+1]:
                    minpos=j+1
            arr[i], arr[minpos] = arr[minpos], arr[i]
    def selectionSort(self, arr,n):
        for i in range(n-1):
            minpos=i
            for j in range(i,len(arr)-1):
                if arr[minpos]>arr[j+1]:
                    minpos=j+1
            arr[i], arr[minpos] = arr[minpos], arr[i]

